sonar.projectKey=maksym-panov_psychological-support-website
sonar.organization=maksym-panov
sonar.projectName=psychological-support-website
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.javascript.file.suffixes=.js
sonar.html.file.suffixes=.html
sonar.css.file.suffixes=.css
sonar.inclusions=**/*.html, **/*.css, **/*.js
